parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'target_id' on mixed\\.$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUIFileFormatter\\:\\:addSettingsSummary\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUIFileFormatter\\:\\:alterSettingsForm\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUIFileFormatter\\:\\:buildRenderArray\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUIFileFormatter\\:\\:buildRenderArray\\(\\) has parameter \\$items with generic interface Drupal\\\\Core\\\\Field\\\\FieldItemListInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Parameter \\#1 \\$array of function array_filter expects array, mixed given\\.$#"
			count: 2
			path: src/Plugin/Field/FieldFormatter/SwaggerUIFileFormatter.php

		-
			message: "#^Class Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter extends generic class Drupal\\\\Core\\\\Field\\\\FormatterBase but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter\\:\\:addSettingsSummary\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter\\:\\:alterSettingsForm\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter\\:\\:buildRenderArray\\(\\) has parameter \\$formatter with generic interface Drupal\\\\Core\\\\Field\\\\FormatterInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter\\:\\:buildRenderArray\\(\\) has parameter \\$items with generic interface Drupal\\\\Core\\\\Field\\\\FieldItemListInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\Plugin\\\\Field\\\\FieldFormatter\\\\SwaggerUILinkFormatter\\:\\:viewElements\\(\\) has parameter \\$items with generic interface Drupal\\\\Core\\\\Field\\\\FieldItemListInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Parameter \\#1 \\$array of function array_filter expects array, mixed given\\.$#"
			count: 2
			path: src/Plugin/Field/FieldFormatter/SwaggerUILinkFormatter.php

		-
			message: "#^Method Drupal\\\\swagger_ui_formatter\\\\SwaggerUiLibraryDiscovery\\\\SwaggerUiLibraryDiscoveryBase\\:\\:libraryDirectory\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/SwaggerUiLibraryDiscovery/SwaggerUiLibraryDiscoveryBase.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 1
			path: src/SwaggerUiLibraryDiscovery/SwaggerUiLibraryDiscoveryFromDownloadedArtifact.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 1
			path: src/SwaggerUiLibraryDiscovery/SwaggerUiLibraryDiscoveryFromNodeManagedBundledAssets.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForField\\(\\)\\.$#"
			count: 7
			path: tests/src/FunctionalJavascript/SwaggerUiFieldFormatterTestBase.php

		-
			message: "#^Call to an undefined method Drupal\\\\Tests\\\\WebAssert\\:\\:waitForField\\(\\)\\.$#"
			count: 4
			path: tests/src/FunctionalJavascript/SwaggerUiFieldFormatterUnsupportedVersionTest.php
