<?php

/**
 * @file
 * Install, update and uninstall functions for Swagger UI Field Formatter.
 */

/**
 * Implements hook_requirements().
 */
function swagger_ui_formatter_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    if ($library_path = _swagger_ui_formatter_get_library_path()) {
      $requirements['swagger_ui_library'] = [
        'title' => t('Swagger UI'),
        'severity' => REQUIREMENT_OK,
        'value' => t('Swagger UI library version %version installed at %path.', [
          '%path' => DRUPAL_ROOT . $library_path,
          '%version' => _swagger_ui_formatter_get_library_version(),
        ]),
      ];
    }
    else {
      $requirements['swagger_ui_library'] = [
        'title' => t('Swagger UI'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Swagger UI library was not found. Download
          <a href=":link" target="_blank">the appropriate version</a> and place it in the
          [DRUPAL ROOT]/libraries directory (e.g. [DRUPAL ROOT]/libraries/swagger-ui).', [
          ':link' => 'https://github.com/swagger-api/swagger-ui/releases',
        ]),
      ];
    }
  }

  return $requirements;
}

/**
 * Clear cache due to updated library definitions.
 */
function swagger_ui_formatter_update_8001() {
  // An empty update forces a call to drupal_flush_all_caches().
}

/**
 * Clear cache due to updated library and class definitions.
 */
function swagger_ui_formatter_update_8002() {
  // An empty update forces a call to drupal_flush_all_caches().
}
